index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: red;
      }
      main {
        flex: 1;
      }
      footer {
        background-color: #ffc107;
        color: white;
      }
      a {
        text-decoration: none;
      }
      .hidden {
        display: none;
      }
      .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }
      .carousel-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>
  
  <body>
    <!-- Yükleme Spinnerı -->
    <div id="spinner-container" class="spinner-container">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Ana İçerik -->
    <nav>
      <!-- nav.pug içeriği buraya gelecek -->
    </nav>

    <div class="container-fluid my-1">
      <div class="row">
        <div class="col-auto me-auto">
          <!-- category.pug içeriği buraya gelecek -->
        </div>

        <div class="col mb-5 my-2">
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner rounded-4 bg-white">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://placehold.co/900x600" class="d-block w-100" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://placehold.co/900x600" class="d-block w-100" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="https://placehold.co/900x600" class="d-block w-100" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- footer.pug içeriği buraya gelecek -->
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('spinner-container').style.display = 'none';
      });

      function showSection(sectionId) {
        document.getElementById(sectionId).classList.remove('hidden');
      }
    </script>
  </body>
</html>

public/views/index.pug
doctype html
html(lang="de")
  include ../views/includes/head.pug
  
  style.
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: red;
    }
    main {
      flex: 1;
    }
    footer {
      background-color: #ffc107;
      color: white;
    }
    a {
      text-decoration: none;
    }
    .hidden {
      display: none;
    }
    .spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    .carousel-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

  body
    // Yükleme Spinnerı
    #spinner-container.spinner-container
      .spinner-border(role="status")
        span.visually-hidden Loading...

    // Ana İçerik
    block content
      include ../views/includes/nav.pug
      
      .container-fluid.my-1
        .row
          .col-auto.me-auto
            include ../views/includes/category.pug

          .col.mb-5.my-2
            #carouselExampleDark.carousel.carousel-dark.slide
              .carousel-indicators
                button(type="button", data-bs-target="#carouselExampleDark", data-bs-slide-to="0", class="active", aria-current="true", aria-label="Slide 1")
                button(type="button", data-bs-target="#carouselExampleDark", data-bs-slide-to="1", aria-label="Slide 2")
                button(type="button", data-bs-target="#carouselExampleDark", data-bs-slide-to="2", aria-label="Slide 3")
              
              .carousel-inner.rounded-4.bg-white
                .carousel-item.active(data-bs-interval="10000")
                  img(src="https://placehold.co/900x600", class="d-block w-100", alt="First Slide")
                  .carousel-caption.d-none.d-md-block
                    h5 First slide label
                    p Some representative placeholder content for the first slide.

                .carousel-item(data-bs-interval="2000")
                  img(src="https://placehold.co/900x600", class="d-block w-100", alt="Second Slide")
                  .carousel-caption.d-none.d-md-block
                    h5 Second slide label
                    p Some representative placeholder content for the second slide.

                .carousel-item
                  img(src="https://placehold.co/900x600", class="d-block w-100", alt="Third Slide")
                  .carousel-caption.d-none.d-md-block
                    h5 Third slide label
                    p Some representative placeholder content for the third slide.

      include ../views/includes/footer.pug

    script.
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('spinner-container').style.display = 'none';
      });

      function showSection(sectionId) {
        document.getElementById(sectionId).classList.remove('hidden');
      }
